# Electronics_Store_Order_Manager

./: .gitignore  README.md  bd.config  build.gradle  electronics_store_order_manager.db  electronics_store_order_manager2.db  settings.gradle
Client/: build.gradle
Client/src/main/java/app/client/: StartClient.java
Client/src/main/java/app/client/controller/: AdminComenziController.java  AdminStocuriController.java  LoginController.java  OperatorController.java
Client/src/main/java/app/client/utils/: GeneratorPDF.java  MyDateTimeFormatter.java
Client/src/main/java/app/client/wrraper/: ComandaWrraper.java  ProdusWrraper.java
Client/src/main/resources/: app.css  spring-client.xml
Client/src/main/resources/fxml/: admin_comenzi.fxml  login.fxml  operator_home.fxml  stocuri.fxml
Server/: build.gradle
Server/src/main/java/app/server/: StartServer.java
Server/src/main/java/app/server/model/: AdministratorComenzi.java  AdministratorStocuri.java  Angajat.java  Client.java  Comanda.java  Entity.java  Operator.java  Producator.java  Produs.java  ProdusComanda.java  StatusComanda.java  StocProdus.java  TipProdus.java
Server/src/main/java/app/server/repository/: JdbcUtils.java  Repository.java
Server/src/main/resources/: spring-server.xml
Server/src/main/resources/hibernate/: hibernate.cfg.xml
Server/src/main/resources/hibernate/entity/: AdministratorComenzi.hbm.xml  AdministratorStocuri.hbm.xml  Client.hbm.xml  Comanda.hbm.xml  Operator.hbm.xml  Producator.hbm.xml  Produs.hbm.xml  ProdusComanda.hbm.xml  StocProdus.hbm.xml
src/main/java/: MainApp.java
(+54 files in other folders)
