server.port=55556

jdbc.driver=org.sqlite.JDBC
jdbc.url=jdbc:sqlite:C:\\Users\\MSI\\Desktop\\Informatica\\Anul III\\ELL - Elaborarea Lucrarii de Licenta\\Aplicatie_Licenta\\Electronics_Store_Order_Manager_1\\electronics_store_order_manager2.db