plugins {
    id 'java'
}

group 'StartGradle'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.junit.jupiter:junit-jupiter:5.4.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    runtime group: 'org.xerial', name: 'sqlite-jdbc', version: '3.16.1'
    compile 'org.hibernate:hibernate-core:5.2.10.Final'
    compile('javax.xml.bind:jaxb-api:2.3.0')
    compile('javax.activation:activation:1.1')
    implementation "jakarta.xml.bind:jakarta.xml.bind-api:2.3.2"
    implementation "org.glassfish.jaxb:jaxb-runtime:2.3.2"
    compile 'org.springframework:spring-context:4.3.8.RELEASE'
    testCompile "org.mockito:mockito-core:2.1.0"
    testCompile("org.junit.jupiter:junit-jupiter-api:5.0.0-M2")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:5.0.0-M2")
}
